KAT.Client/Views/ClockUserControl.xaml

<UserControl x:Class="KAT.Client.Views.ClockUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Margin="2" 
             Height="218" Width="204"
             Background="Transparent"  
             Opacity="1">
    <Grid Width="200" Height="200" MouseLeftButtonDown="Grid_MouseDown">
        <Image Source="../Images/Clock.jpg"></Image>
        <Rectangle Margin="100,0,99,100" Name="RectangleSecond" 
        Stroke="Red" Height="80" VerticalAlignment="Bottom">
            <Rectangle.RenderTransform>
                <RotateTransform x:Name="SecondHand" CenterX="0" 
                CenterY="80" Angle="0" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Margin="100,33,99,101" Name="RectangleMinute" 
        Stroke="Blue">
            <Rectangle.RenderTransform>
                <RotateTransform x:Name="MinuteHand" CenterX="0" 
                CenterY="66" Angle="0" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Margin="100,53,99,100" Name="RectangleHour" 
        Stroke="Blue">
            <Rectangle.RenderTransform>
                <RotateTransform x:Name="HourHand" CenterX="0" 
                CenterY="46" Angle="0" />
            </Rectangle.RenderTransform>
        </Rectangle> 
    </Grid>
</UserControl>
