KAT.Client/Views/LoginPage.xaml

<Page x:Class="KAT.Client.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="LoginPage">
    <Page.Resources>
        <Style x:Key="BlueButtonYellowText" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Background" Value="RoyalBlue"/>
            <Setter Property="Foreground" Value="Yellow"/>
            <Setter Property="Margin" Value="0,10,0,10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="RoyalBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TextBoxBlueFontYellow" TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="Yellow"/>
            <Setter Property="Background" Value="RoyalBlue"/>
        </Style>
        <Style x:Key="PasswordBoxBlueFontYellow" TargetType="{x:Type PasswordBox}">
            <Setter Property="Foreground" Value="Yellow"/>
            <Setter Property="Background" Value="RoyalBlue"/>
        </Style>
        <Style x:Key="LabelBlueFontYellow" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="Yellow"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Page.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" Name="TitleRow"/>
            <RowDefinition Height="1*" Name="SubtitleRow"/>
            <RowDefinition Height="5*" Name="ContentRow"/>
        </Grid.RowDefinitions>
        <Label 
            Grid.Row="0" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Bottom"
            MinHeight="12"
            FontSize="30"
            Content="Министерство на вътрешните работи"
            Foreground="Yellow"/>
        <Label 
            Grid.Row="1" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top"
            MinHeight="12"
            FontSize="26"
            Content='Дирекция "Пътна полиция"' 
            Foreground="Yellow"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                MinWidth="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label 
                    Grid.Row="0"
                    FontSize="15"
                    Style="{StaticResource LabelBlueFontYellow}"
                    Content="Вход:"/>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                        Style="{StaticResource LabelBlueFontYellow}"
                        Content="Потребителско име:"/>
                    <TextBox Grid.Row="1"
                        Style="{StaticResource TextBoxBlueFontYellow}"
                        Foreground="Yellow"
                        Background="RoyalBlue" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                        Style="{StaticResource LabelBlueFontYellow}"
                        Content="Парола"
                        />
                    <PasswordBox Grid.Row="1"
                        Style="{StaticResource PasswordBoxBlueFontYellow}"/>
                </Grid>
                <Button Grid.Row="3"
                    Content="Влез"
                        Width="120"
                    Style="{StaticResource BlueButtonYellowText}" Click="Button_Click"/>
            </Grid>            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.Row="1" Source="pack://application:,,,/Images/KAT.PoliceCar.png"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
