KAT.Client/Views/MainWindow.xaml

<controls:MetroWindow x:Class="KAT.Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:KAT.Client.Views"
        xmlns:pager="clr-namespace:KAT.Client.Views.Pages"
        Title="КАТ - Информационна система"
        WindowTitleBrush="Blue"
        OverrideDefaultWindowCommandsBrush="Red"
        Icon="../Images/KAT.Icon.ico"
        WindowState="Maximized"
        ShowTitleBar="True">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel  Grid.Row="0"
                    Background="Blue">
            <Button Content="Изход"
                    DockPanel.Dock="Right"
                    Background="BlanchedAlmond"
                    HorizontalAlignment="Right"
                    Width="60"
                    Margin="7"
                    Height="23"
                    Command="{Binding LogOffCommand}"/>
            <Label Content="{Binding User.FullName}"
                   VerticalAlignment="Center"
                   DockPanel.Dock="Right"
                   HorizontalAlignment="Right"
                   FontSize="18"
                   FontFamily="Calibri"
                   Foreground="White"/>
            <Label
                Content="Контрол на автомобилния транспорт"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Bold"
                FontSize="20"
                FontFamily="Colibri"
                Foreground="White"/>
        </DockPanel>
        <Grid Grid.Row="1"
              Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    BorderThickness="2"
                    Margin="0,10,10,10"
                    BorderBrush="DarkBlue"
                    Background="BlanchedAlmond">
                <StackPanel Orientation="Vertical">
                    <Label Content="Действия"
                           Background="Blue"
                           Foreground="White"
                           FontSize="14"
                           FontFamily="Colibri"/>
                    <Label Content="Документи"></Label>
                    <Label Content="Шофьори"></Label>
                    <Label Content="Автомобили"></Label>
                    <Label Content="Служители"
                           Visibility="{Binding User.IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <Label Content="Нарушения"
                           Visibility="{Binding User.IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <Label Content="Потребители"
                           Visibility="{Binding User.IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </StackPanel>
            </Border>
            <Border Grid.Column="1">
                <Frame Source="Pages/TestPage.xaml" />
            </Border>
            <DockPanel Grid.Column="2">
                <Calendar DockPanel.Dock="Top"
                      Margin="0,20,0,40"/>
                <local:ClockUserControl 
                    DockPanel.Dock="Bottom"
                    Margin="0,20,0,20"/>
            </DockPanel>
        </Grid>
    </Grid>
</controls:MetroWindow>