KAT.Client/Views/Pages/UpsertPolicemanPage.xaml

<Page x:Class="KAT.Client.Views.Pages.UpsertPolicemanPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="UpsertPolicemanPage">
    <Page.Resources>
        <Style
        x:Key="ButtonFocusVisual">
            <Setter
            Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MetroButton" TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="0,0,30,30"/>
            <EventSetter Event="Click" Handler="CloseWindow"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="#EEEEEEEE"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border
                                x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />

                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                RecognizesAccessKey="True" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="OpacityMask" Value="#AA888888"/>
                                <Setter Property="Margin" Value="2 1" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="Blue"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
    <StackPanel Orientation="Vertical"
                HorizontalAlignment="Center"
                    VerticalAlignment="Center">
        
        <!--Name-->
        <StackPanel Orientation="Vertical"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    MinWidth="200">
            <TextBlock Text="Име:"></TextBlock>
            <TextBox Text="{Binding UpsertedPoliceman.Name}"
                     controls:TextBoxHelper.ClearTextButton="True" 
                     Height="30"/>
        </StackPanel>
        
        <!--Rank-->
        <StackPanel Orientation="Vertical"
                    Margin="0,10,0,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    MinWidth="200">
            <TextBlock Text="Ранк:"
                       HorizontalAlignment="Left"/>
            <ComboBox ItemsSource="{Binding Ranks}"
                      SelectedItem="{Binding UpsertedPoliceman.Rank}"
                      IsSynchronizedWithCurrentItem="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Code }" FontWeight="Bold"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        
        <!--Is Active-->
            <controls:ToggleSwitch MinWidth="200"
                Margin="0,10,0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Header="Действащ:" 
                IsChecked="{ Binding UpsertedPoliceman.IsActive }"
                OnLabel="Да"
                OffLabel="Не"/>
        </StackPanel>

        <!--Buttons-->
        <Button Margin="0,0,20,20"
                Name="Register"
                Style="{StaticResource MetroButton}"
                Content="Регистрирай"
                Tag="{Binding InsertPolicemanCommand}"/>
        <Button Margin="0,0,20,20"
                Name="Edit"
                Style="{StaticResource MetroButton}"
                Content="Запази"
                Tag="{Binding UpdatePolicemanCommand}"/>
    </Grid>
</Page>
